CustomerApp/Features/Profile/OrderHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:CustomerApp.Shared"
                x:Class="CustomerApp.Features.Profile.OrderHistoryPage"
                Title="OrderHistoryPage"
                Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="auto,*">
        <Label Text="Order History"
               Grid.Row="0"
               Style="{StaticResource LabelHeaderStyle}" />
        <CollectionView ItemsSource="{Binding Purchases}"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10"
                           Margin="10">
                        <Grid RowDefinitions="auto,auto,auto"
                              ColumnDefinitions="auto,*">
                            <Image Source="black_drink_large.png"
                                   Grid.RowSpan="3"
                                   Margin="0,0,15,0"/>
                            <Label Text="{Binding Id, StringFormat='Order: {0}'}"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                            <Label Text="{Binding CreatedAt, StringFormat='Date: {0}'}"
                                   Grid.Row="1"
                                   Grid.Column="1" />
                            <Label Text="{Binding Status, StringFormat='Status: {0}'}"
                                   Grid.Row="2"
                                   Grid.Column="1" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:BasePage>