CustomerApp/Features/Profile/OrderHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:CustomerApp.Shared"
                x:Class="CustomerApp.Features.Profile.OrderHistoryPage"
                >
    <Shell.TitleView>
        <Label Text="Order History"
               Style="{StaticResource LabelHeaderStyle}" />
    </Shell.TitleView>
    <Grid >
        <CollectionView ItemsSource="{Binding Purchases}"
                        Margin="15,0">
            <CollectionView.EmptyView>
                <ContentView>
                    <Grid RowDefinitions="*,*">
                        <Label Text="No Orders"
                               FontSize="Large"
                               VerticalOptions="End"
                               HorizontalOptions="CenterAndExpand" />
                    </Grid>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid RowDefinitions="auto,auto,auto,auto"
                              ColumnDefinitions="auto,*"
                              RowSpacing="10"
                              Margin="10,20">
                            <Image Source="black_drink_large.png"
                                   Grid.RowSpan="3"
                                   Margin="0,0,15,0" />
                            <Label Text="{Binding Id, StringFormat='Order: {0}'}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontFamily="MontserratRegular" />
                            <Label Text="{Binding CreatedAt, StringFormat='Date: {0}'}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontFamily="MontserratRegular" />
                            <Label Text="{Binding Status, StringFormat='Status: {0}'}"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   FontFamily="MontserratRegular" />
                            <Label Text="{Binding TotalPaid, StringFormat='Paid: {0:C}'}"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   FontFamily="MontserratRegular" />
                        </Grid>
                        <BoxView Color="{StaticResource Gray200}"
                                 Margin="0,0,0,0"
                                 HeightRequest=".5"
                                 HorizontalOptions="Fill" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:BasePage>