CustomerApp/Features/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:CustomerApp.Shared"
                x:Class="CustomerApp.Features.Profile.ProfilePage"
                Title="ProfilePage"
                Shell.NavBarIsVisible="False">
    <VerticalStackLayout Spacing="20"
                         Margin="15">
        <Label Text="Profile"
               Style="{StaticResource LabelHeaderStyle}"
               Margin="0"/>
        <Frame Padding="10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding EditDetailsCommand}" />
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="auto, *"
                  RowDefinitions="*,*,*">
                <Image Source="right_arrow.png"
                       Grid.Column="1"
                       Grid.RowSpan="3"
                       HorizontalOptions="End"
                       WidthRequest="20" />
                <Label Text="{Binding Customer.Name, StringFormat='Name: {0}'}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,5"
                       FontFamily="MontserratRegular"/>
                <Label Text="{Binding Customer.Email, StringFormat='Email: {0}'}"
                       Grid.Row="1"
                       Margin="0,5"
                       FontFamily="MontserratRegular" />
                <Label Text="{Binding Customer.Phone, StringFormat='Phone: {0}', FallbackValue='Phone: Not Provided', TargetNullValue='Phone: Not Provided'}"
                       Grid.Row="2"
                       Margin="0,5"
                       FontFamily="MontserratRegular" />

            </Grid>
        </Frame>
        <Frame
               Padding="10">
            <Grid ColumnDefinitions="auto,*">
                <Label Text="Order History"
                       FontFamily="MontserratRegular" />
                <Image Source="right_arrow.png"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       WidthRequest="20" />
            </Grid>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OrderHistoryCommand}" />
            </Frame.GestureRecognizers>
        </Frame>
        <Button Text="Logout"
                Command="{Binding LogoutCommand}"
                WidthRequest="120" />
    </VerticalStackLayout>
</views:BasePage>