CustomerApp/Features/Profile/ProfileDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:CustomerApp.Shared"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="CustomerApp.Features.Profile.ProfileDetailsPage"
                Shell.NavBarIsVisible="False"
                >
    <StackLayout>
        <Label Text="Customer Details"
               Style="{StaticResource LabelHeaderStyle}"/>
    <StackLayout Margin="20">
        <Label Text="Name" />
        <Entry Text="{Binding Customer.Name, Mode=TwoWay}" />
        <Label Text="Phone Number" />
        <Entry Text="{Binding Customer.Phone, Mode=TwoWay}" Keyboard="Telephone">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding ValidatePhoneNumberCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Label Text="Email" />
        <Entry Text="{Binding Customer.Email}"
               IsEnabled="False" />
    </StackLayout>
            <Label Text="Communication Preferences"
                   Style="{StaticResource LabelHeaderStyle}" />
        <Grid RowDefinitions="*,*,*" ColumnDefinitions="auto,*" Margin="20">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalOptions"
                            Value="Center" />
                </Style>
                <Style TargetType="Switch">
                    <Setter Property="VerticalOptions"
                            Value="Center" />
                </Style>
            </Grid.Resources>
            <Label Text="Text"
                   Grid.Row="0"
                   Grid.Column="0" />
            <Switch HorizontalOptions="End"
                    Grid.Row="0"
                    Grid.Column="1" />
            <Label Text="Email"
                   Grid.Row="1"
                   Grid.Column="0" />
            <Switch HorizontalOptions="End"
                    Grid.Row="1"
                    Grid.Column="1" />
            <Label Text="Push"
                   Grid.Row="2"
                   Grid.Column="0" />
            <Switch HorizontalOptions="End"
                    Grid.Row="2"
                    Grid.Column="1" />
        </Grid>
        <Button Text="Save Changes"
                WidthRequest="120"
                Command="{Binding UpdateDetailsCommand}"
                CommandParameter="{Binding Source={x:Reference phoneNumberEntry}, Path=Text}"
                IsEnabled="{Binding IsPhoneNumberValid}" />
    </StackLayout>
</views:BasePage>
