CustomerApp/Features/Profile/ProfileDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:CustomerApp.Shared"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="CustomerApp.Features.Profile.ProfileDetailsPage">
    <Shell.TitleView>
        <Grid>
            <Label Text="Profile Details"
                   Style="{StaticResource LabelHeaderStyle}" />
        </Grid>
    </Shell.TitleView>
    <StackLayout>
        <StackLayout Margin="20">
            <Label Text="Name"
                   FontFamily="MontserratRegular" />
            <Entry Text="{Binding Customer.Name, Mode=TwoWay}"
                   FontFamily="MontserratRegular" />
            <Label Text="Phone Number"
                   FontFamily="MontserratRegular" />
            <Entry Text="{Binding Customer.Phone, Mode=TwoWay}"
                   x:Name="phoneNumberEntry"
                   Keyboard="Telephone"
                   FontFamily="MontserratRegular">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding ValidatePhoneNumberCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Label Text="Email"
                   FontFamily="MontserratRegular" />
            <Entry Text="{Binding Customer.Email}"
                   IsEnabled="False"
                   FontFamily="MontserratRegular" />
        </StackLayout>
        <!--<Label Text="Communication Preferences"
               Style="{StaticResource LabelHeaderStyle}" />
        <Grid RowDefinitions="*,*,*"
              ColumnDefinitions="auto,*"
              Margin="20">
            <Label Text="Text"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontFamily="MontserratRegular" />
            <Switch HorizontalOptions="End"
                    Grid.Row="0"
                    Grid.Column="1" />
            <Label Text="Email"
                   Grid.Row="1"
                   Grid.Column="0"
                   FontFamily="MontserratRegular" />
            <Switch HorizontalOptions="End"
                    Grid.Row="1"
                    Grid.Column="1" />
            <Label Text="Push"
                   Grid.Row="2"
                   Grid.Column="0"
                   FontFamily="MontserratRegular" />
            <Switch HorizontalOptions="End"
                    Grid.Row="2"
                    Grid.Column="1" />
        </Grid>-->
        <Button Text="Save Changes"
                WidthRequest="120"
                Command="{Binding UpdateDetailsCommand}"
                CommandParameter="{Binding Source={x:Reference phoneNumberEntry}, Path=Text}"
                IsEnabled="{Binding IsPhoneNumberValid}" />
    </StackLayout>
</views:BasePage>
