CustomerApp/Features/Cart/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:CustomerApp.Shared"
                xmlns:vm="clr-namespace:CustomerApp.Features.Cart"
                x:Class="CustomerApp.Features.Cart.CartPage"
                >
    <Shell.TitleView>
        <Label Text="Order Up!"
               Style="{StaticResource LabelHeaderStyle}" />
    </Shell.TitleView>
    <Grid RowDefinitions="auto,auto,*,auto,auto">
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />
        <VerticalStackLayout Grid.Row="1" Margin="15, 0" IsVisible="{Binding IsNotEmpty}">
            <Label Text="PICK UP TIME"
                   FontSize="Small"
                   FontFamily="MontserratRegular" />
            <TimePicker Time="{Binding PickUpTime}"
                        TextColor="{StaticResource Tertiary}"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        CharacterSpacing="1"
                     />
        </VerticalStackLayout>
        <CollectionView ItemsSource="{Binding CartItems}"
                        Grid.Row="2"
                        IsVisible="{Binding IsNotBusy}">
            <CollectionView.EmptyView>
                <Grid RowDefinitions="*,*"
                      HorizontalOptions="Center"
                      VerticalOptions="CenterAndExpand">
                    <Label Text="No Items"
                           Grid.Row="0"
                           FontSize="Large"
                           HorizontalOptions="Center"
                           Margin="10" />
                    <Button Text="Visit The Menu"
                            Grid.Row="1"
                            VerticalOptions="Center"
                            HorizontalOptions="CenterAndExpand"
                            Command="{Binding GoToMenuCommand}" />
                </Grid>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="auto,auto,auto,*"
                          RowDefinitions="auto,auto,auto"
                          Margin="10">
                        <Frame Margin="10"
                               BorderColor="Transparent"
                               CornerRadius="50"
                               HeightRequest="60"
                               WidthRequest="60"
                               IsClippedToBounds="True"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Grid.RowSpan="2">
                            <Image Source="{Binding Product.ImageUrl, TargetNullValue={StaticResource placeholder}}"
                                   Aspect="AspectFit"
                                   HeightRequest="50"
                                   WidthRequest="50" />
                        </Frame>
                        <Label Text="{Binding Name, StringFormat='{0} -'}"
                               Grid.Column="1"
                               Grid.Row="0"
                               Padding="1,0,0,5"
                               VerticalOptions="Center"
                               FontSize="15"
                               FontAttributes="Bold"
                               FontFamily="WorkSansBold" />
                        <Label Text="{Binding Size.Name}"
                               Grid.Column="2"
                               Grid.Row="0"
                               Padding="5,0,0,5"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="15"
                               FontFamily="WorkSansBold" />
                        <CollectionView ItemsSource="{Binding AddOns}"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="1">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid WidthRequest="250"
                                          Margin="2">
                                        <Label Text="{Binding Name}"
                                               TextColor="{StaticResource Gray500}"
                                               FontFamily="MontserratRegular" />
                                        <Label Text="{Binding Price, StringFormat='${0}'}"
                                               TextColor="{StaticResource Gray500}"
                                               HorizontalOptions="End"
                                               HorizontalTextAlignment="End"
                                               FontFamily="MontserratRegular" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CartPageViewModel}}, Path=ClearCartItemCommand}"
                                     CommandParameter="{Binding .}"
                                     Grid.Column="3"
                                     HorizontalOptions="End"
                                     MaximumHeightRequest="20"
                                     MaximumWidthRequest="20"
                                     Source="clear.png" />
                        <Label Text="{Binding CalculatedPrice, StringFormat='${0}'}"
                               Grid.ColumnSpan="4"
                               Grid.Row="3"
                               HorizontalOptions="End"
                               Margin="0,0,40,0"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               FontFamily="WorkSansBold"
                               TextColor="{StaticResource Tertiary}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="3"
              ColumnDefinitions="*,*"
              RowDefinitions="auto,auto,auto"
              RowSpacing="10"
              Margin="40,20">
            <Label Text="Subtotal"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalOptions="Center"
                   TextColor="{StaticResource Gray500}"
                   FontFamily="MontserratRegular" />
            <Label Text="Tax"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalOptions="Center"
                   TextColor="{StaticResource Gray500}"
                   FontFamily="MontserratRegular" />
            <Label Text="Total"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   FontFamily="WorkSansBold" />
            <Label Text="{Binding SubTotal, StringFormat='{0:C}', FallbackValue='$0.00'}"
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   TextColor="{StaticResource Gray500}"
                   FontFamily="MontserratRegular" />
            <Label Text="{Binding Tax, StringFormat='{0:C}', FallbackValue='$0.00'}"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   TextColor="{StaticResource Gray500}"
                   FontFamily="MontserratRegular" />
            <Label Text="{Binding Total, StringFormat='{0:C}', FallbackValue='$0.00'}"
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   FontSize="Large"
                   FontAttributes="Bold"
                   FontFamily="WorkSansBold" />
        </Grid>
        <Grid Grid.Row="4"
              VerticalOptions="FillAndExpand"
              ColumnDefinitions="*,*"
              RowDefinitions="auto,auto,auto,auto"
              IsVisible="{Binding IsNotEmpty}">
            <Button Text="Add More"
                    Command="{Binding GoToMenuCommand}"
                    BackgroundColor="{StaticResource White}"
                    TextColor="{StaticResource Tertiary}"
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="20"
                    VerticalOptions="EndAndExpand">
                <Button.Shadow>
                    <Shadow Brush="Transparent" />
                </Button.Shadow>
            </Button>
            <Button Text="Checkout"
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="20"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding ShowPopupCommand}" />
        </Grid>
    </Grid>
</views:BasePage>