CustomerApp/Features/Cart/OrderProcessedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:CustomerApp.Shared"
                x:Class="CustomerApp.Features.Cart.OrderProcessedPage"
                Title="OrderProcessedPage"
                Shell.NavBarIsVisible="False">
    <VerticalStackLayout Spacing="20"
                         Margin="15"
                         VerticalOptions="Center">
        <Image Source="checkmark_circle.png"
               WidthRequest="150" />
        <Label Text="Order placed successfully"
               Margin="0,25"
               FontFamily="MontserratRegular"
               FontAttributes="Bold"
               FontSize="Large"
               TextColor="{StaticResource Tertiary}"
               HorizontalOptions="Center" />
        <Label Text="ORDER NUMBER"
               FontSize="Medium"
               FontFamily="MontserratRegular" />
        <Label Text="{Binding OrderId, StringFormat='# {0}'}"
               FontSize="32"
               FontFamily="WorkSansBold"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        <Label Text="PICKUP TIME"
               FontSize="Medium"
               FontFamily="MontserratRegular" />
        <Label Text="{Binding PickupTime}"
               FontSize="32"
               FontFamily="WorkSansBold"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        <Button Text="Back To Menu"
                HorizontalOptions="CenterAndExpand"
                Command="{Binding GoToMenuCommand}" />
    </VerticalStackLayout>
</views:BasePage>