CustomerApp/Features/Favorites/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:CustomerApp.Shared"
                xmlns:vm="clr-namespace:CustomerApp.Features.Favorites"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="CustomerApp.Features.Favorites.FavoritesPage"
                >
    <Shell.TitleView>
        <Label Text="Favorites"
               Style="{StaticResource LabelHeaderStyle}"
                />
    </Shell.TitleView>
    <Grid >
        <CollectionView ItemsSource="{Binding Favorites}"
                        >
            <CollectionView.EmptyView>
                <ContentView>
                    <Grid RowDefinitions="*,*">
                        <Label Text="No Favorites" FontSize="Large" VerticalOptions="End" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid ColumnDefinitions="auto,*,auto"
                              RowDefinitions="auto,auto"
                              Margin="10">
                            <Frame Margin="10"
                                   BorderColor="Transparent"
                                   CornerRadius="50"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   IsClippedToBounds="True"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Grid.RowSpan="2">
                                <Image Source="{Binding ImageUrl, TargetNullValue={StaticResource placeholder}}"
                                       Aspect="AspectFit"
                                       HeightRequest="50"
                                       WidthRequest="50" />
                            </Frame>
                            <Label Text="{Binding Name}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   VerticalOptions="Center"
                                   FontSize="Medium" />
                            <Label Text="{Binding Description}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="Caption"
                                   LineBreakMode="WordWrap"
                                   TextColor="{StaticResource Gray500}" />
                            <ImageButton Source="heart_filled.png"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FavoritesPageViewModel}}, Path=ToggleFavoriteCommand}"
                                         CommandParameter="{Binding .}"
                                         Grid.Column="2"
                                         Grid.RowSpan="2"
                                         Margin="10,0"
                                         MaximumWidthRequest="35"
                                         HeightRequest="35">
                            </ImageButton>
                        </Grid>
                        <BoxView Color="{StaticResource Gray200}"
                                 Margin="0,0,0,0"
                                 HeightRequest=".5"
                                 HorizontalOptions="Fill" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FavoritesPageViewModel}}, Path=GoToDetailsCommand}"
                                                  CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:BasePage>