CustomerApp/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:CustomerApp.Views"
                xmlns:vm="clr-namespace:CustomerApp.ViewModels"
                x:Class="CustomerApp.Views.CartPage"
                Title="CartPage"
                Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding CartItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid ColumnDefinitions="auto,auto,auto,*"
                              RowDefinitions="auto,auto,auto"
                              Margin="10">
                            <Frame Margin="10"
                                   BorderColor="Black"
                                   CornerRadius="50"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   IsClippedToBounds="True"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Grid.RowSpan="2">
                                <Image Source="soda_placeholder.jpeg"
                                       Aspect="AspectFill"
                                       Margin="-20"
                                       HeightRequest="100"
                                       WidthRequest="100" />
                            </Frame>
                            <Label Text="{Binding Name, StringFormat='{0} - '}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   VerticalOptions="Center"
                                   FontSize="Medium"
                                   />
                            <Label Text="{Binding Size.Name}"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   VerticalOptions="Center"
                                   FontSize="Medium"
                                   />
                            <VerticalStackLayout Grid.Column="1"
                                                 Grid.Row="1">
                                <CollectionView ItemsSource="{Binding AddOns}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding Name}"
                                                   TextColor="{StaticResource Gray500}"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                            <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CartPageViewModel}}, Path=ClearCartItemCommand}"
                                         CommandParameter="{Binding .}"
                                         Grid.Column="3"
                                         HorizontalOptions="End"
                                         MaximumHeightRequest="20"
                                         MaximumWidthRequest="20"
                                         Source="clear.png"
                                         />
                            <Label Text="{Binding CalculatedPrice, StringFormat='${0}'}"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   VerticalOptions="Center"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</views:BasePage>