CustomerApp/Views/FeaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:views="clr-namespace:CustomerApp.Views"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="CustomerApp.Views.FeaturePage"
                Title="FeaturePage">
    <StackLayout Grid.Row="1"
                 Margin="0,20,0,0">
        <!---Category Chips-->
        <ScrollView Orientation="Horizontal"
                    VerticalOptions="Start"
                    VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Never"
                    BackgroundColor="Transparent">
            <HorizontalStackLayout Spacing="10"
                                   RadioButtonGroup.GroupName="CoffeCategories"
                                   RadioButtonGroup.SelectedValue="{Binding CategorySelectedValue}"
                                   BindableLayout.ItemsSource="{Binding Categories}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RadioButton x:Name="RadioCategory"
                                     Content="{Binding .}"
                                     Value="{Binding .}">
                            <RadioButton.ControlTemplate>
                                <ControlTemplate>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CheckedStates">
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter TargetName="CategoryLabel"
                                                                    Property="Label.TextColor"
                                                                    Value="{StaticResource White}" />
                                                            <Setter TargetName="ChipBorderView"
                                                                    Property="Border.Background"
                                                                    Value="{StaticResource PrimaryBrush}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter TargetName="CategoryLabel"
                                                                    Property="Label.TextColor"
                                                                    Value="{StaticResource Gray400}" />
                                                            <Setter TargetName="ChipBorderView"
                                                                    Property="Border.Background"
                                                                    Value="{StaticResource Gray100Brush}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border StrokeThickness="0"
                                                x:Name="ChipBorderView"
                                                HeightRequest="35"
                                                WidthRequest="90">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="25" />
                                            </Border.StrokeShape>
                                            <Label Text="{TemplateBinding Content}"
                                                   x:Name="CategoryLabel"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"
                                                   FontFamily="RalewayRegular"
                                                   FontSize="16" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </RadioButton.ControlTemplate>
                        </RadioButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </ScrollView>
        <!---Product List Header-->
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"
                     Margin="0,20,0,0">
            <Label Text="Popular"
                   HorizontalOptions="StartAndExpand"
                   FontFamily="RalewayMedium"
                   FontSize="22"
                   TextColor="Black" />
            <Label Text="See All"
                   HorizontalOptions="End"
                   FontFamily="RalewayMedium"
                   FontSize="22"
                   TextColor="{StaticResource Primary}" />
        </StackLayout>
        <!---Products Collection View-->
        <CollectionView ItemsSource="{Binding Products}"
                        SelectionMode="None"
                        VerticalOptions="StartAndExpand"
                        Margin="-10,0,0,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Border Padding="0"
                                Margin="15,10,5,5"
                                WidthRequest="240"
                                BackgroundColor="{StaticResource Tertiary}"
                                Stroke="Gray"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 15">
                            <Border.Shadow>

                                <OnPlatform x:TypeArguments="Shadow">
                                    <On Platform="Android, WinUI">
                                        <Shadow Radius="25"
                                                Opacity="0.2"></Shadow>
                                    </On>
                                    <On Platform="iOS,MacCatalyst">
                                        <Shadow Radius="5"
                                                Opacity="0.2"></Shadow>
                                    </On>
                                </OnPlatform>
                            </Border.Shadow>
                            <Grid RowDefinitions="Auto,Auto,Auto">
                                <Border Grid.Row="0"
                                        StrokeThickness="0"
                                        BackgroundColor="{StaticResource White}"
                                        Padding="0"
                                        Margin="-1">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <Image Source="soda_placeholder.jpeg"
                                           Aspect="Center"
                                           HeightRequest="180" />
                                </Border>
                                <Label Grid.Row="1"
                                       HorizontalOptions="FillAndExpand"
                                       Text="{Binding Name}"
                                       FontFamily="RalewayMedium"
                                       FontSize="19"
                                       TextColor="{StaticResource White}"
                                       LineBreakMode="NoWrap"
                                       Margin="10,10,10,10" />
                                <StackLayout Grid.Row="2"
                                             Orientation="Horizontal"
                                             Margin="10,0,10,15">
                                    <Label Text="{Binding SpecialPrice, StringFormat='${0}'}"
                                           FontSize="25"
                                           FontFamily="PoppinsRegular"
                                           TextColor="{StaticResource White}"
                                           HorizontalOptions="StartAndExpand" />
                                    <ImageButton HorizontalOptions="End"
                                                 Source="love_filled.png"
                                                 Padding="5"
                                                 Command="{Binding ProductFavCommand}"
                                                 CommandParameter="{Binding .}">
                                        <ImageButton.Triggers>
                                            <DataTrigger TargetType="ImageButton"
                                                         Binding="{Binding ProductIsFav}"
                                                         Value="True">
                                                <Setter Property="Source"
                                                        Value="love_filled.png" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="ImageButton"
                                                         Binding="{Binding ProductIsFav}"
                                                         Value="False">
                                                <Setter Property="Source"
                                                        Value="love_default.png" />
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                </StackLayout>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.DetailCommand, Source={x:Reference HomeView}}"
                                                      CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                        </Border>

                    </VerticalStackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</views:BasePage>