CustomerApp/Views/PaymentPage.xaml

<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CustomerApp.Views"
             x:Class="CustomerApp.Views.PaymentPage"
             Title="PaymentPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 10, 10, 0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="180"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0, 20, 0, 0"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout Padding="20"  >
        <Label Text="Card Number" />
        <Frame BorderColor="Gray" CornerRadius="5" HasShadow="False" Padding="2">
                <Entry Text="{Binding CardNumber}" Keyboard="Numeric" />
        </Frame>

        <Label Text="Expiration Date" />
        <Frame BorderColor="Gray" CornerRadius="5" HasShadow="False" Padding="2">
                <DatePicker Date="{Binding ExpirationDate}" Format="MM/yyyy" />
        </Frame>

        <Label Text="CVV" />
        <Frame BorderColor="Gray" CornerRadius="5" HasShadow="False" Padding="2">
                <Entry Text="{Binding CVV}" Keyboard="Numeric" />
        </Frame>

        <Label Text="Cardholder Name" />
        <Frame BorderColor="Gray" CornerRadius="5" HasShadow="False" Padding="2">
                <Entry Text="{Binding CardholderName}" />
        </Frame>

        <Button Text="Submit Payment" Command="{Binding SubmitPaymentCommand}" Margin="0,20,0,0"/>
    </StackLayout>
</views:BasePage>
