CustomerApp/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:CustomerApp.Views"
                xmlns:models="clr-namespace:CustomerApp.Models"
                xmlns:vm="clr-namespace:CustomerApp.ViewModels"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="CustomerApp.Views.ProductDetailPage"
                Title="ProductDetailPage">
    <VerticalStackLayout>
        <Image Source="soda_placeholder.jpeg"
               Aspect="AspectFit"
               HeightRequest="200" />
        <Label Text="{Binding Product.Name}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Large" />
        <ScrollView Orientation="Horizontal"
                    VerticalOptions="Start"
                    VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Never"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent">
            <HorizontalStackLayout Spacing="10"
                                   RadioButtonGroup.GroupName="Categories"
                                   RadioButtonGroup.SelectedValue="{Binding SelectedProductSize}"
                                   BindableLayout.ItemsSource="{Binding ProductSizes}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RadioButton x:Name="RadioCategory"
                                     Value="{Binding .}">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Label Text="{Binding Size}" />
                                </StackLayout>
                            </RadioButton.Content>
                            <RadioButton.ControlTemplate>
                                <ControlTemplate>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CheckedStates">
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter TargetName="CategoryLabel"
                                                                    Property="Label.TextColor"
                                                                    Value="{StaticResource White}" />
                                                            <Setter TargetName="ChipBorderView"
                                                                    Property="Border.Background"
                                                                    Value="{StaticResource TertiaryBrush}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter TargetName="CategoryLabel"
                                                                    Property="Label.TextColor"
                                                                    Value="{StaticResource Gray600}" />
                                                            <Setter TargetName="ChipBorderView"
                                                                    Property="Border.Background"
                                                                    Value="{StaticResource White}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border StrokeThickness="0"
                                                x:Name="ChipBorderView"
                                                HeightRequest="90"
                                                WidthRequest="90">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="25" />
                                            </Border.StrokeShape>
                                            <Grid Margin="15"
                                                  RowDefinitions="auto,auto"
                                                  VerticalOptions="End">
                                                <Image Grid.Row="0"
                                                       VerticalOptions="CenterAndExpand"
                                                       Source="{Binding Source={RelativeSource AncestorType={x:Type models:Size}, AncestorLevel=1}, Path=Path}">
                                                </Image>
                                                <Label Grid.Row="1"
                                                       Text="{Binding Source={RelativeSource AncestorType={x:Type models:Size}, AncestorLevel=1}, Path=Name}"
                                                       x:Name="CategoryLabel"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="End"
                                                       FontFamily="RalewayRegular"
                                                       FontSize="16" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </RadioButton.ControlTemplate>
                        </RadioButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </ScrollView>
        <Picker Title="Add-On"
                ItemsSource="{Binding AddOns}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedAddOn}">
            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                Command="{Binding AddAddOnCommand}" />
            </Picker.Behaviors>
        </Picker>
        <VerticalStackLayout Spacing="10">
            <CollectionView ItemsSource="{Binding CustomizedProduct.AddOns}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid ColumnDefinitions="auto,*"
                                  Margin="10">
                                <Label Grid.Column="0"
                                       VerticalOptions="Center"
                                       Text="{Binding Name}" />
                                <ImageButton Grid.Column="1"
                                             HorizontalOptions="End"
                                             MaximumHeightRequest="20"
                                             MaximumWidthRequest="20"
                                             Source="clear.png"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductDetailPageViewModel}}, Path=ClearAddOnCommand}"
                                             CommandParameter="{Binding .}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <Button Text="Add To Cart"
                Command="{Binding AddToCartCommand}" />
    </VerticalStackLayout>
</views:BasePage>