CustomerApp/Features/Menu/FeaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:views="clr-namespace:CustomerApp.Shared"
                xmlns:controls="clr-namespace:CustomerApp.Features.Menu.Controls"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:vm="clr-namespace:CustomerApp.Features.Menu"
                x:Class="CustomerApp.Features.Menu.FeaturePage"
                Shell.NavBarIsVisible="True"
                >
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,auto"
              Grid.Row="0">
            <Label Text="Featured"
                   Style="{StaticResource LabelHeaderStyle}"
                   Grid.Row="0"
                   Grid.Column="0" />
            <ImageButton Source="heart_filled.png"
                         Grid.Column="1"
                         WidthRequest="40"
                         HeightRequest="40"
                         Margin="0, 20"
                         Command="{Binding GoToFavoritesCommand}" />
        </Grid>
    </Shell.TitleView>
    <Grid RowDefinitions="auto, *">
        <ScrollView VerticalOptions="FillAndExpand"
                    Grid.Row="1">
            <StackLayout>
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand" />
                <CollectionView ItemsSource="{Binding CategorizedProducts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:HorizontalProductDisplay Title="{Binding Name}"
                                                               Products="{Binding Products}"
                                                               ShowAllEnabled="False"
                                                               DetailsCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:FeaturePageViewModel}}, Path=NavigateToDetailCommand}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</views:BasePage>
