CustomerApp/Features/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:CustomerApp.Shared"
                xmlns:vm="clr-namespace:CustomerApp.Features.Menu"
                xmlns:controls="clr-namespace:CustomerApp.Features.Menu.Controls"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="CustomerApp.Features.Menu.MenuPage"
                Title="MenuPage"
                Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="auto,*,auto">
        <Grid Grid.Row="0">
            <Label Text="Menu"
                   Style="{StaticResource LabelHeaderStyle}" />
        </Grid>
        <Grid Grid.Row="1">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand" />
            <ScrollView IsVisible="{Binding IsNotBusy}">
                <CollectionView ItemsSource="{Binding FilteredProducts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:HorizontalProductDisplay Title="{Binding Base}"
                                                               Products="{Binding Products}"
                                                               ShowAllEnabled="True"
                                                               ShowAllCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:MenuPageViewModel}}, Path=NavigateCommand}"
                                                               DetailsCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:MenuPageViewModel}}, Path=NavigateToDetailCommand}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
        <Grid Grid.Row="2">
            <!---Category Chips-->
            <ScrollView Orientation="Horizontal"
                        IsVisible="{Binding IsNotBusy}"
                        VerticalOptions="Start"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        BackgroundColor="Transparent">
                <HorizontalStackLayout Spacing="10"
                                       RadioButtonGroup.GroupName="Categories"
                                       RadioButtonGroup.SelectedValue="{Binding SelectedBaseType}"
                                       BindableLayout.ItemsSource="{Binding BaseTypes}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="RadioCategory"
                                         Content="{Binding Name}"
                                         Value="{Binding .}">
                                <RadioButton.ControlTemplate>
                                    <ControlTemplate>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CheckedStates">
                                                        <VisualState x:Name="Checked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="CategoryLabel"
                                                                        Property="Label.TextColor"
                                                                        Value="{StaticResource White}" />
                                                                <Setter TargetName="ChipBorderView"
                                                                        Property="Border.Background"
                                                                        Value="{StaticResource PrimaryBrush}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="CategoryLabel"
                                                                        Property="Label.TextColor"
                                                                        Value="{StaticResource Gray600}" />
                                                                <Setter TargetName="ChipBorderView"
                                                                        Property="Border.Background"
                                                                        Value="{StaticResource Gray100Brush}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border StrokeThickness="0"
                                                    x:Name="ChipBorderView"
                                                    HeightRequest="35"
                                                    WidthRequest="90">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="25" />
                                                </Border.StrokeShape>
                                                <Label Text="{TemplateBinding Content}"
                                                       x:Name="CategoryLabel"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"
                                                       FontFamily="MontserratRegular"
                                                       FontSize="16" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.ControlTemplate>
                            </RadioButton>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</views:BasePage>