CustomerApp/Features/Menu/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:CustomerApp.Shared"
                xmlns:vm="clr-namespace:CustomerApp.Features.Menu"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="CustomerApp.Features.Menu.Controls.ProductListPage"
                Title="ProductListPage"
                Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Products}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid ColumnDefinitions="auto,*,auto"
                              RowDefinitions="auto,auto"
                              Margin="10">
                            <Frame Margin="10"
                                   BorderColor="Black"
                                   CornerRadius="50"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   IsClippedToBounds="True"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Grid.RowSpan="2">
                                <Image Source="soda_placeholder.jpeg"
                                       Aspect="AspectFill"
                                       Margin="-20"
                                       HeightRequest="100"
                                       WidthRequest="100" />
                            </Frame>
                            <Label Text="{Binding Name}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   VerticalOptions="Center"
                                   FontSize="Medium" />
                            <Label Text="{Binding Description}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="Caption"
                                   LineBreakMode="WordWrap"
                                   TextColor="{StaticResource Gray500}" />
                            <Image Source="add.png"
                                   Grid.Column="2"
                                   Grid.RowSpan="2"
                                   Margin="10,0"
                                   MaximumWidthRequest="30">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray500}" />
                                </Image.Behaviors>
                            </Image>
                        </Grid>
                        <BoxView Color="{StaticResource Gray200}"
                                 Margin="0,0,0,0"
                                 HeightRequest=".5"
                                 HorizontalOptions="Fill" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductListPageViewModel}}, Path=DetailsCommand}"
                                                  CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</views:BasePage>