CustomerApp/Features/Menu/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:CustomerApp.Shared"
                xmlns:vm="clr-namespace:CustomerApp.Features.Menu"
                xmlns:models="clr-namespace:SodaShared.Models;assembly=SodaShared"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                x:Class="CustomerApp.Features.Menu.ProductDetailPage">
    <Shell.TitleView>
        <Grid Grid.Row="0"
              ColumnDefinitions="auto, *">
            <Label Text="{Binding Product.Name}"
                   Style="{StaticResource LabelHeaderStyle}"
                   LineBreakMode="TailTruncation"
                   MaximumWidthRequest="280"/>
            <ImageButton IsEnabled="{Binding IsNotBusy}"
                         Grid.Column="1"
                         Aspect="AspectFit"
                         WidthRequest="40"
                         HeightRequest="40"
                         Margin="0, 10"
                         Source="{Binding IsFavoriteImg}"
                         Command="{Binding AddToFavoritesCommand}"
                         HorizontalOptions="End" />
        </Grid>
    </Shell.TitleView>
    <Grid RowDefinitions="auto,auto,auto,auto,*,auto"
          Margin="0">
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />
        <Frame IsVisible="{Binding IsNotBusy}"
               Grid.Row="0"
               BorderColor="Transparent"
               Margin="80,10"
               CornerRadius="100"
               HeightRequest="200"
               WidthRequest="200"
               IsClippedToBounds="True"
               HorizontalOptions="Start"
               VerticalOptions="Center">
            <Image Source="{Binding Product.ImageUrl, TargetNullValue={StaticResource placeholder}}"
                   Aspect="AspectFit"
                   HeightRequest="180"
                   WidthRequest="180" />
        </Frame>
        <Label Text="{Binding Product.Description}"
               Grid.Row="1" 
               HorizontalTextAlignment="Center"
               Margin="15,10,15,10"/>
        <ScrollView IsVisible="{Binding IsNotBusy}"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalOptions="Start"
                    VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Never"
                    Margin="0,0,0,20"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent">
            <HorizontalStackLayout Spacing="10"
                                   RadioButtonGroup.GroupName="Categories"
                                   RadioButtonGroup.SelectedValue="{Binding SelectedProductSize}"
                                   BindableLayout.ItemsSource="{Binding ProductSizes}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RadioButton x:Name="RadioCategory"
                                     Value="{Binding .}"
                                     Content="{Binding Size}">
                            <RadioButton.ControlTemplate>
                                <ControlTemplate>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CheckedStates">
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter TargetName="CategoryLabel"
                                                                    Property="Label.TextColor"
                                                                    Value="{StaticResource White}" />
                                                            <Setter TargetName="ChipBorderView"
                                                                    Property="Border.Background"
                                                                    Value="{StaticResource PrimaryBrush}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter TargetName="CategoryLabel"
                                                                    Property="Label.TextColor"
                                                                    Value="{StaticResource Black}" />
                                                            <Setter TargetName="ChipBorderView"
                                                                    Property="Border.Background"
                                                                    Value="{StaticResource Gray100}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border StrokeThickness="0"
                                                x:Name="ChipBorderView">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="25" />
                                            </Border.StrokeShape>
                                            <VerticalStackLayout Margin="15"
                                                                 VerticalOptions="End"
                                                                 Spacing="2">
                                                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type models:Size}, AncestorLevel=1}, Path=Name}"
                                                       x:Name="CategoryLabel"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="End"
                                                       FontFamily="MontserratRegular"
                                                       FontSize="Small" />
                                            </VerticalStackLayout>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </RadioButton.ControlTemplate>
                        </RadioButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </ScrollView>
        <Border Grid.Row="3" Margin="15, 0">
            <Picker IsVisible="{Binding IsNotBusy}"
                    Title="Add Mix-In"
                    TitleColor="Black"
                    ItemsSource="{Binding AddOns}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedAddOn}"
                    FontFamily="MontserratRegular">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                    Command="{Binding AddAddOnCommand}" />
                </Picker.Behaviors>
            </Picker>
        </Border>
        <VerticalStackLayout IsVisible="{Binding IsNotBusy}"
                             Grid.Row="4"
                             Margin="15, 0"
                             VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding CustomizedProduct.AddOns}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,3">
                            <Grid ColumnDefinitions="auto,*"
                                  Margin="10">
                                <Label Grid.Column="0"
                                       VerticalOptions="Center"
                                       Text="{Binding Name}"
                                       FontFamily="MontserratRegular" />
                                <ImageButton Grid.Column="1"
                                             HorizontalOptions="End"
                                             MaximumHeightRequest="20"
                                             MaximumWidthRequest="20"
                                             Source="clear.png"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductDetailPageViewModel}}, Path=ClearAddOnCommand}"
                                             CommandParameter="{Binding .}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <Grid Grid.Row="5"
              ColumnDefinitions="*,*">

            <Button IsEnabled="{Binding IsNotBusy}"
                    Grid.Column="1"
                    Text="Add To Cart"
                    Command="{Binding AddToCartCommand}"
                    HorizontalOptions="CenterAndExpand" />
        </Grid>
    </Grid>
</views:BasePage>